*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    color: white;
    background-color:rgb(180, 196, 226);
}

header{
    background-image: linear-gradient(rgba(116, 97, 97, 0.671),rgba(235, 224, 224, 0.884)),
     url(../images/backgroundimage.jpg);
    height: 100vh;
    background-size: 100% ;
    position: relative;
    background-attachment: fixed;
}
h1{
    position: absolute;
    font-size: 3rem;
    font-weight: 300;
    top: 10rem;
    left: 20rem;
}

.navigation{
    display: flex;
    justify-content: flex-end;
    padding-left: 0.5 rem;
    padding-top:1rem;
    font-weight: 200;
}

ul{
    list-style-type: none;
    display:flex ;
    justify-content: flex-end;
}
li{
    margin-right:2rem;
    padding-bottom: 0.5rem;
    border-bottom-width:0.2rem ;
    border-bottom: transparent;
}
li:hover{
    border-bottom-width:0.2rem;
    border-bottom-style: solid;
    border-bottom-color:green;
}

a{
    text-decoration: none;
    font-size: 2vw;
    font-weight:600 ;
    font-family: 'Times New Roman', Times, serif;
}
a:link{
    color:white;
}
a:visited{
    color: pink ;
}
a:hover{
    color: black;
}
a:active{
    color: darkgray;
}

.colourfulLink{
    display: inline-block;
    position: absolute;
    top: 17.5rem;
    left: 20rem;
    margin-top:0.5rem ;
    margin-right: 1rem;
    padding: 0.5rem;
    font-size: 1.3rem;
    border-radius: 2rem;
    border-width: 0.2rem;
    border-style: solid;
    border-color: transparent;
    background-color: green;
    transition: transform 0.4s, color 0.4s;
}
.colourfulLink:hover{
    transform: scale(1.2);
    color: white;
}
.showcase .transparentLink{
    display: inline-block;
    position: absolute;
    top: 17.5rem;
    left: 28rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    padding: 0.5rem; 
    font-size: 1.3rem;
    border-width: 0.2rem;
    border-style: solid;
    color: green;
    border-color: green;
    /* #182C61 */
    border-radius: 2rem;
    background-color: transparent;
    transition: transform 0.4s, color 0.4s, background-color 0.4s;
}

.showcase .transparentLink:hover{
    transform: scale(1.2);
    color: white; 
    background-color: green;
}

section{
    margin-top: 1rem;
    padding: 2rem;
    color: black;
    text-align: center;
}

h2::after{
    display: block;
    content: "";
    height: 0.2rem;
    width: 8rem;
    margin-top: 2%;
    margin-left:45% ;
    background-color: green;
}

.h2para{
    text-align: center;
}
/* .containerh2{
    text-align: center;
} */

article{
    margin-top: 2rem;
    display: flex;
    color: black;
}

.container{
    margin-left: 1rem;
    text-align: center;
}

.logo{
    /* text-align: center; */
    height: 8vw;
    width: 10vw;
}

h3{
    margin-top: 1rem;
}

p{
    text-align: left;
    margin-top: 1rem;   
}

.howitworks{
    background-color:white;
}

.feature-para {
    line-height: 145%;
  }
  .How-to {
    background-color: rgb(230, 226, 226);
  }
  .howto-container {
    display: flex;
  }
  .iphone-img {
    width: 21%;
    margin: 0 11%;
  }
  .step-container {
    display: flex;
  }
  .step-container div {
    color: #2ecc71;
    /* padding: 1rem; */
    height: 4rem;
    width: 4rem;
    border-color: #2ecc71;
    text-align: center;
    padding-top: 0.7rem;
    border-radius: 50%;
    /* boder-style: solid; */
    border-style: solid;
    font-size: 180%;
    margin-bottom: 2rem;
    margin-right: 1rem;
  }
  .step-container:first-child {
    margin-top: 3rem;
  }
  .howto-para {
    margin-top: 1.5rem;
  }

  .clearfix:after{
    content: " "; /* Older browser do not support empty content */
    display: table;
    clear: both;
  }

.appstoreicons{
    margin-left: 1rem;
}

.wearehere{
    display: flex;
    margin-top: 1rem;
    justify-content:center;
    /* flex-wrap:wrap; */
}
.citycontainer{
    margin-top: 3rem;
    margin-left: 2rem;
}
.cityimages{
    margin-top: 2rem;
    height: 11vw;
    width: 16vw;
}
.icons {
    color: #2ecc71;
    font-size: 150%;
    /* padding-left: 5rem; */
    margin-top: 0.9rem;
    margin-right: 1rem;
  }
  .iconsanddescription{
      margin: 1rem;
      display: flex;
  }

  .customer-review{
      position: relative;
    background-image: linear-gradient(rgba(151, 142, 144, 0.753),rgba(134, 158, 149, 0.856)),
    url(../images/gym.jpg);
   height: 100vh;
   background-size: 100% ;
   position: relative;
   background-attachment: fixed;
  }

.allcustomers{
    margin: 2rem;
    display: flex;
    /* justify-content: center; */
}

.customer{
    margin-left: 1rem;
}

.customerpara{
    /* margin-top: 2rem;    */
}

.customerpara:before {
    content: "\201C";
    font-size: 400%;
    display: block;
}


.customer-id{
    margin-top: 2rem;
    display: flex;
}

.customerphoto{
    border-radius: 50%;
    height: 8vw;
    width: 8vw;
}

.customer-id-name{
    padding-top: 4rem;
}

.suggestionform{
    margin: 2rem;
    background-color :whitesmoke;
}
/* .form-of-index-page{
    margin-right: 3rem;
} */

.form-elements{
    margin-top: 1rem;
}

.singleformelement{
    margin-top: 2rem;
    
}

.lables{
    /* display: block; */
    margin-right: 2rem;
    color: black;
}

.inputs{
    /* display: block; */
    /* float: right; */
    padding: 0.4rem;
}


.buttonsubmit{
    display: inline-block;
    margin-top:0.5rem ;
    margin-right: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 2rem;
    border-width: 0.2rem;
    border-style: solid;
    border-color: transparent;
    background-color: green;
    transition: transform 0.4s, color 0.4s;
}

.sticky{
    position: fixed;
    /* color:red; */
    background-color: white;
    width: 100%;
    z-index: 1000;
    padding-top: 1rem;
}
.sticky a{color: red;}


/* jasbir css code */

/* Plans
 */


 .colourfulLinkofSignUp{
    display: inline-block;
    /* position: absolute; */
    top: 17.5rem;
    left: 20rem;
    margin-top:0.5rem ;
    margin-right: 1rem;
    padding: 0.5rem;
    font-size: 1.3rem;
    border-radius: 2rem;
    border-width: 0.2rem;
    border-style: solid;
    border-color: transparent;
    background-color: green;
    transition: transform 0.4s, color 0.4s;
}
  
.colourfulLinkofSignUp:hover{
    transform: scale(1.2);
    color: white;
}

 .signup {
    background-color: #f4f4f4;
  }
  .signup-parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .signup-child {
    border-width: 1px;
    border-color: rgb(134, 143, 161);
    border-style: solid;
    border-radius: 4%;
    width: 29%;
    /* margin-bottom: 4%; */
    font-size: 120%;
  }
  .signup-features ul {
    text-align: left;
    /* font-size: 123%; */
    display: inline;
    line-height: 200%;
    border-bottom: 1px solid rgb(134, 143, 161);
    margin: 1rem;
  }

  .signup-features ul li{
      margin-left: 4%;
  }

  /* .signUp-fe{
      display: inline;
  } */
  .signup-header {
    padding: 3%;
    border-bottom: 1px solid rgb(134, 143, 161);
    line-height: 265%;
    margin: 1rem;
  }
  .signup-button {
    text-align: center;
    position: relative;
    /* top: 0.rem; */
    top: 1.5rem;
    /* left: 5rem; */
  }
  .pricing {
    font-size: 300%;
    color: #f63854;
  }
  /* .features { */
  /* scale: transform(2); */
  /* } */
  
  .signup-child {
    transform: scale(0.8);
  }
  .active {
    box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
    transform: scale(0.95);
  }



footer {
    /* position: absolute; */
    background-color: rgb(124, 121, 121);
    height: 11rem;
  }
  .social-link {
    display: flex;
    width: 40%;
  }
  .text-value {
    padding-right: 6%;
  }
  .footer-text {
    display: flex;
    width: 70%;
    padding-right: 6%;
  }
  .footer-parent {
    display: flex;
    justify-content: space-between;
    /* margin-top: 2%; */
    padding-top: 3%;
    padding-left: 4%;
  }
  .text-value a,
  .icon-footer {
    font-size: 160%;
    color: red;
  }
  .social-link li {
    padding-right: 10%;
  }
  .footer-p {
    text-align: center;
    margin-top: 2%;
    font-size: 140%;
  }

  /* jasbir css code ended */
  .logindummy{
    margin-left: 38rem;
  }
  .signupdummy{
    /* margin-left: 38rem; */
  }

  .myprofileview{
    padding-top: 3%;
  }
  .a-user{
    padding: 5%;
    font-size: 25px;
  }
  .name{
    color: #000000;
  }
  .email{
    color: rgb(0, 0, 0);
  }